1)
db.zips.aggregate([{$match:{state:"WA"}}, {$project:{_id:0,"zipCode":'$_id'}}])

2)
db.zips.aggregate([{$match:{pop:{$lt:5000}}}, {$project:{_id:0,"zipCode":'$_id',pop:1}}])

3)
db.zips.aggregate([{$group:{_id:{state:"$state",city:"$city"},count:{$sum:1}}},{$match:{count:{$gt:1}}},{$project:{_id:0,state:"$_id.state",city:"$_id.city"}},{$sort:{state:1,city:1}}])

4)
db.zips.aggregate([{$group:{_id:{state:"$state",city:"$city"},populations:{$sum:"$pop"}}},{$sort:{populations:-1}},{$group:{_id:"$_id.state",city:{$first:"$_id.city"},populations:{$first:"$populations"}}},{$project:{_id:0,state:"$_id",city:1,populations:1}},{$sort:{state:1}}]);
