### Get all data
GET http://localhost:3600/api/grades HTTP/1.1

###
# Add student
POST http://localhost:3600/api/grades HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "name": "Student 1",
    "course": "MWA",
    "grade": 3.9
}
###
# Delete a student with id
DELETE http://localhost:3600/api/grades/1 HTTP/1.1
###
# Put 
PUT http://localhost:3600/api/grades/1 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "id": 1,
    "name": "Student 2",
    "course": "CS572",
    "grade": 4.0
}